run_id: 653873d96c1942a1a6ae9f33f5e30da4
artifact_path: model
utc_time_created: '2024-08-06 15:46:07.568021'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.5
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.3.0
    serialization_format: cloudpickle
    code: null
model_uuid: 8f22f0c08b784020a7bc03e004271ccc
mlflow_version: 2.2.2
